\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}¿Qué es Modbus TCP/IP?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}¿Por qué es inseguro?}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivo del laboratorio}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Entorno de Laboratorio}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuración del entorno de laboratorio}}{3}{table.1}\protected@file@percent }
\newlabel{tab:entorno}{{1}{3}{Configuración del entorno de laboratorio}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Breaking Modbus}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instalación de paquetes}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}En Ubuntu (Servidor Modbus)}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Instalación de paquetes en Ubuntu}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}En Kali Linux (Atacante)}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Instalación de paquetes en Kali}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instalación de paquetes en la máquina virtual}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:packages}{{1}{4}{Instalación de paquetes en la máquina virtual}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuración del Servidor Modbus}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Código del servidor Modbus (Modbus\_server.py)}{5}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inicialización del Servidor Modbus en Ubuntu}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:modbusServer}{{2}{6}{Inicialización del Servidor Modbus en Ubuntu}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comunicación con modbus-cli}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lectura de Coils}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Lectura de coils usando modbus-cli}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Escritura de valores (sin autenticación)}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Escritura y verificación de valores}{6}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comunicación con el servidor Modbus usando modbus-cli}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:modbusClient}{{3}{7}{Comunicación con el servidor Modbus usando modbus-cli}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Escaneo con Nmap}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Descubrimiento de hosts}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Escaneo de red con Nmap}{7}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Escaneo de puertos}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Escaneo completo de puertos}{7}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Script de descubrimiento Modbus}{7}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Uso del script modbus-discover}{7}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Python and Scapy to Communicate over Modbus}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuración de Scapy para Modbus}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Instalación de módulos Modbus para Scapy}{8}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deshabilitación de RST automático}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Regla iptables para deshabilitar RST}{8}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Creación de paquetes Modbus con Scapy}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Creación de paquetes en Scapy}{8}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creación de paquetes Modbus en Scapy}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:scapyPackage}{{4}{9}{Creación de paquetes Modbus en Scapy}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Script de comunicación Modbus con TCP Handshake}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Script de comunicación Modbus con Scapy}{9}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Replaying Captured Modbus Packets}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Captura de tráfico con Wireshark}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Generación de tráfico Modbus para captura}{10}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exportación de paquete como Hex Stream}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Importación y manipulación en Scapy}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Importación de paquete desde hex stream}{10}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modificación y reenvío}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Modificación de campos del paquete}{11}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de Vulnerabilidades}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vulnerabilidades identificadas}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vulnerabilidades identificadas en Modbus TCP}}{12}{table.2}\protected@file@percent }
\newlabel{tab:vulnerabilities}{{2}{12}{Vulnerabilidades identificadas en Modbus TCP}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Códigos de función Modbus utilizados}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Códigos de función Modbus}}{12}{table.3}\protected@file@percent }
\newlabel{tab:functionCodes}{{3}{12}{Códigos de función Modbus}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{13}{section.7}\protected@file@percent }
\gdef \@abspage@last{13}
