  sudo python3 << 'EOF'                                                                                            
  filepath = '/usr/lib/python3/dist-packages/Modbus/Modbus.py'                                                     
                                                                                                                   
  with open(filepath, 'r') as f:                                                                                   
      content = f.read()                                                                                           
                                                                                                                   
  # Fix relative imports                                                                                           
  content = content.replace('import Global', 'from . import Global')                                               
  content = content.replace('import Banner', 'from . import Banner')                                               
  content = content.replace('import Colors', 'from . import Colors')                                               
  content = content.replace('import Interface', 'from . import Interface')                                         
  content = content.replace('import Loader', 'from . import Loader')                                               
                                                                                                                   
  with open(filepath, 'w') as f:                                                                                   
      f.write(content)                                                                                             
                                                                                                                   
  print('Imports corregidos!')                                                                                     
  EOF                                                                                                              
          